<html>
<body>
<style type="text/css">
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
<div style="
	 background-color: darkviolet;
	 color: black;
	 position: fixed;
	 top: 0vw;
	 left: 0vw;
	 right: 0vw;
	 height: 45vw;
	 width:1fr;
	 z-index: 100;
	 font-size: 5vw;
	 text-align:center;">
	 <h1>enen</h1>
	 <div class="dropdown">
	 <button class="dropbtn">Derivations</button>
	 <div class="dropdown-content">
	 <a href="./g at depth.html">g at depth 'd'</a>
	 <a href="./periodofpendulam.html">Period of pendulam</a>
	 <a href="./Horizontal range.html">Horizontal range of projectile</a>  
	 <a href="./timeofflightprojctl.html">Time of flight of projectile</a>
	 <a href="./maxheightprojectile.html">Maximum height of projectile</a>
	 <a href="./copybernoli(1).html">Bernouli's principal</a>
	 
	 </div>
	 </div>
</div>